name: Send Notification to Microsoft Teams

on:
  push:
    branches:
      - main  # Adjust this branch name as needed

jobs:
  send-notification:
    steps:
      - name: Send Notification
        uses: dhollerbach/actions.send-message-to-ms-teams@v3
        with:
          webhook: ${{ secrets.MSTEAMS_WEBHOOK_URL }}
          message: 'New push detected on the main branch!'